<?php
include_once "main.html";

function echoArray ($massive){
    for ($i = 0; $i <count($massive); $i++){
        for ($j = 0; $j<count($massive[$i]); $j++){
            echo  $massive[$i][$j];
        }
    }
}

$header = array();
    $header[0][] = '<table border=\'1\'><tr><td colspan="2"><h2>Хворостяненко Михаил Александрович</h2></td>';
    $header[0][] = '<td rowspan="6"><img id="main_photo" src="images/photo.jpg"></td></tr>';
    $header[1][] = '<tr><td><p>Дата рождения:</p></td>';
    $header[1][] = '<td><p>05.03.1988 (28 полных лет)</p></td></tr>';
    $header[2][] = '<tr><td><p>Контактный телефон&#047;email</p></td>';
    $header[2][] = '<td><p>+38(050)1410907; +38(097)6334789; mikhail.khvorostianenko@gmail.com</p></td></tr>';
    $header[3][] = '<tr><td><p>Гражданство/прописка</p></td>';
    $header[3][] = '<td><p>Украина</p></td></tr>';
    $header[4][] = '<tr><td><p>Адрес места проживания:</p></td>';
    $header[4][] = '<td><p>Украина, г.Киев, пр-т Григоренка</p></td></tr>';
    $header[5][] = '<tr><td><p>Социальная сеть:</p></td>';
    $header[5][] = '<td><a href="https://www.facebook.com/Mikhail.Khvorostianenko"><p>https:&#047;&#047;www.facebook.com&#047;Mikhail.Khvorostianenko</p></a></td></tr></table>';


$education = array();
    $education[0][] = '<table border=\'1\'><tr><td rowspan="4" width="20%"><p><b>Образование</b> Высшее (диплом магистра с отличием)</p></td>';
    $education[0][] = '<td width="35%"><p class="bold">Годы обучения</p></td>';
    $education[0][] = '<td><p>2005-2011</p></td></tr>';
    $education[1][] = '<tr><td><p class="bold">Учебное заведение</p></td>';
    $education[1][] = '<td><p>ДонНТУ</p></td></tr>';
    $education[2][] = '<tr><td><p class="bold">Факультет</p></td>';
    $education[2][] = '<td><p>Электротехнический</p></td></tr>';
    $education[3][] = '<tr><td><p class="bold">Специальность</p></td>';
    $education[3][] = '<td><p>Электрические системы и сети</p></td></tr>';
    $education[4][] = ' <tr><td rowspan="4"><p><b>Образование</b> Высшее (диплом магистра)</td>';
    $education[4][] = '<td><p class="bold">Годы обучения</p></td>';
    $education[4][] = '<td><p>2006-2012</p></td></tr>';
    $education[5][] = '<tr><td><p class="bold">Учебное заведение</p></td>';
    $education[5][] = '<td><p>ДонНТУ</p></td></tr>';
    $education[6][] = '<tr><td><p class="bold">Факультет</p></td>';
    $education[6][] = '<td><p>Экономики и менеджмента</p></td></tr>';
    $education[7][] = '<tr><td><p class="bold">Специальность</p></td>';
    $education[7][] = '<td><p>Финансы</p></td></tr></table>';

$work = array();
    $work[0][] = '<table border=\'1\'><tr><td colspan="3"><p class="bold">Опыт работы</p></td></tr>';
    $work[1][] = '<tr><td><p>Период работы 2007 – 2009гг</p></td>';
    $work[1][] = '<td colspan="2"><p>Стажировка на предприятиях электрических сетей г. Донецка. <br>Стажировка в отделении ПриватБанка.</p></td></tr>';
    $work[2][] = '<tr><td rowspan="3"><p>Период работы 2010 – 2016гг</p></td>';
    $work[2][] = '<td><p>Компания</p> </td>';
    $work[2][] = '<td><p>ФЛП Хворостяненко Михаил Александрович</p></td></tr>';
    $work[3][] = '<tr><td><p>Должность</p></td>';
    $work[3][] = '<td><p>Индивидуальный предприниматель</p></td></tr>';
    $work[4][] = '<tr><td><p> Обязанности</p></td>';
    $work[4][] = '<td><ul>
            <li>Предоставление информационно-консультационных услуг клиентам косметической компании;</li>
            <li>Организация работы с клиентами;</li>
            <li>Ведение клиентской базы;</li>
            <li>Проведение семинаров, вэбинаров и лекций на тему возможностей сетевого маркетинга;</li>
            <li>Обучение консультантов, менеджеров, директоров компании Орифлейм;</li>
            <li>Подача отчетности в органы контроля;</li>
            <li>Поддержка клиентов по всей Украине посредством email, sms рассылок;</li>
            <li>Продвижение бренда в социальных сетях;</li>
            <li>Организация рекламной компаний с Google Adwords.</li></ul></td></tr>';
    $work[5][] = '<tr><td><p>Дополнительные сведения</p></td>';
    $work[5][] = '<td colspan="2"><ul>
            <li>Продвинутый уровень владения ПК, владею основами Web программирования, контекстной рекламы Google Adwords;</li>
            <li>Грамотная устная и письменная речь на украинском и русском языках; владение английским языком на уровне Pre-intermediate.</li>
            <li>Своими достижениями считаю: получение двух высших образований в ДонНТУ, участие во внутриуниверситетской олимпиаде
                по программированию на языке C++ (второе место), создание программы расчета и расстановки опор ЛЭП в рамках диплома по
                специальности «Электрические сети и системы» на языке Delphi;</li>
            <li> Успешная предпринимательская деятельность, создание системы сопровождения постоянных клиентов посредством email, sms рассылок, проведение успешной рекламной компаний Google Adwords.</li>
            <li> Личные качества: общительность, тактичность, энергичность, жизнерадостность,  умение согласованно работать в команде, предприимчивость, способность к быстрому обучению, решительность, стрессоустойчивость в конфликтных и нестандартных ситуациях, добросовестное выполнение поставленных задач, умение</li>
        </td></tr></table>';

    echoArray($header);
    echoArray($education);
    echoArray($work);

?>